<?php

// ** MySQL settings ** //
define('DB_NAME', 'wp_config');     
define('DB_USER', 'wp_config_user'); 
define('DB_PASSWORD', 'YOUR_PASSWORD');
define('DB_HOST', 'localhost');          
define('DB_CHARSET', 'utf8mb4');
define('DB_COLLATE', '');

// ** Authentication Unique Keys & Salts **
define('AUTH_KEY',         'put-your-unique-phrase-here');
define('SECURE_AUTH_KEY',  'put-your-unique-phrase-here');
define('LOGGED_IN_KEY',    'put-your-unique-phrase-here');
define('NONCE_KEY',        'put-your-unique-phrase-here');
define('AUTH_SALT',        'put-your-unique-phrase-here');
define('SECURE_AUTH_SALT', 'put-your-unique-phrase-here');
define('LOGGED_IN_SALT',   'put-your-unique-phrase-here');
define('NONCE_SALT',       'put-your-unique-phrase-here');

// ** Table prefix **
$table_prefix = 'wp_prefix_here';

// ** WordPress debugging mode **
define('WP_DEBUG', false);

// ** Absolute path to the WordPress directory **
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
